{
  "name": "megawrench",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.162",
    "prettier": "^3.7.4",
    "turbo": "^2.10.11",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "sst": "4.17.1"
  }
}
